# Tqsema

A new Flutter application.

## Getting Started

This project is app to make playing foot ball easier

## The App Architect

using Provider as state management , MVVM tp manage the UI layer, the Logic layer and the Domian layer
